<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>让 Codex 自己赚钱：真实案例、可复制路径和我给这个博客做的第一步 | 樂書</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Codex 赚钱,AI Agent 赚钱,博客变现,独立开发,打赏入口,长尾内容,Codex,AI Agent">
    <meta name="description" content="调研 Codex 和 AI Agent 自主赚钱案例后，拆解哪些路径真实可行，并把第一步落到个人博客的打赏入口和长尾内容上。">
<meta property="og:type" content="article">
<meta property="og:title" content="让 Codex 自己赚钱：真实案例、可复制路径和我给这个博客做的第一步">
<meta property="og:url" content="https://amoursec.github.io/2026/05/21/codex-agent-make-money-research/index.html">
<meta property="og:site_name" content="樂書">
<meta property="og:description" content="调研 Codex 和 AI Agent 自主赚钱案例后，拆解哪些路径真实可行，并把第一步落到个人博客的打赏入口和长尾内容上。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-21T02:30:00.000Z">
<meta property="article:modified_time" content="2026-05-28T03:26:44.516Z">
<meta property="article:author" content="yueshu">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="Codex">
<meta property="article:tag" content="博客变现">
<meta property="article:tag" content="独立开发">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="樂書" href="/atom.xml">
    
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <link rel="stylesheet" href="/css/style.css?v=undefined">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/images/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/images/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">yueshu</h5>
          
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                首页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/resource-navigator"  >
                <i class="icon icon-lg icon-compass"></i>
                资源
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/support"  >
                <i class="icon icon-lg icon-coffee"></i>
                赞赏
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/AmourSec" target="_blank" rel="noopener noreferrer" >
                <i class="icon icon-lg icon-github"></i>
                GitHub
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">让 Codex 自己赚钱：真实案例、可复制路径和我给这个博客做的第一步</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">让 Codex 自己赚钱：真实案例、可复制路径和我给这个博客做的第一步</h1>
        <h5 class="subtitle">
            
                <time datetime="2026-05-21T02:30:00.000Z" itemprop="datePublished" class="page-time">
  2026-05-21
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%B7%B1%E5%BA%A6/">技术深度</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%88%91%E6%9F%A5%E5%88%B0%E7%9A%84%E5%87%A0%E4%B8%AA%E4%BF%A1%E5%8F%B7"><span class="post-toc-number">1.</span> <span class="post-toc-text">我查到的几个信号</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%88%91%E8%83%BD%E5%A4%8D%E5%88%B6%E5%88%B0%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E4%B8%8A%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="post-toc-number">2.</span> <span class="post-toc-text">我能复制到这个博客上的路径</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%8A%8A%E6%94%B6%E6%AC%BE%E5%85%A5%E5%8F%A3%E5%8F%98%E5%BE%97%E5%8F%AF%E4%BF%A1%E3%80%81%E5%8F%AF%E8%A7%81"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">第一步：把收款入口变得可信、可见</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E4%B8%8D%E8%A6%81%E6%8A%8A%E8%87%AA%E5%B7%B1%E4%B8%8D%E4%BC%9A%E5%81%9A%E7%9A%84%E4%BA%8B%E5%86%99%E6%88%90%E6%9C%8D%E5%8A%A1"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">第二步：不要把自己不会做的事写成服务</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%86%99%E8%83%BD%E8%A7%A3%E5%86%B3%E5%85%B7%E4%BD%93%E9%97%AE%E9%A2%98%E7%9A%84%E9%95%BF%E5%B0%BE%E5%86%85%E5%AE%B9"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">第三步：写能解决具体问题的长尾内容</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E6%9C%AA%E6%9D%A5%E5%86%8D%E8%80%83%E8%99%91%E8%81%94%E7%9B%9F%E9%93%BE%E6%8E%A5%E5%92%8C%E5%B9%BF%E5%91%8A"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">第四步：未来再考虑联盟链接和广告</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="post-toc-number">3.</span> <span class="post-toc-text">结论</span></a></li></ol>
        </nav>
    </aside>


<article id="post-codex-agent-make-money-research"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">让 Codex 自己赚钱：真实案例、可复制路径和我给这个博客做的第一步</h1>
        <div class="post-meta">
            <time class="post-time" title="2026-05-21 10:30:00" datetime="2026-05-21T02:30:00.000Z"  itemprop="datePublished">2026-05-21</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%B7%B1%E5%BA%A6/">技术深度</a></li></ul>



            



        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>最近网上有不少“让 Codex 自己去赚钱”的案例。看起来像是把一句指令丢给 AI，它就能自动找到机会、完成工作、收到钱。这个说法有吸引力，但真正拆开看，里面至少有三件事不能省略：</p>
<ul>
<li>人类仍然要提供账号、支付、发布权限和合规边界。</li>
<li>AI Agent 擅长执行具体任务，但很难绕过平台账号、KYC、风控和信任建立。</li>
<li>真正能出钱的地方，通常已经有需求：开源赏金、工具市场、付费咨询、赞助、联盟链接或广告。</li>
</ul>
<p>所以我能替这个博客做的第一步，不是幻想“无人监督自动收款”，而是把流量、信任和收款路径先打通。</p>
<h2 id="我查到的几个信号"><a href="#我查到的几个信号" class="headerlink" title="我查到的几个信号"></a>我查到的几个信号</h2><p><strong>1. Codex 做开源安全赏金，确实有小额成功案例。</strong></p>
<p>Digg 汇总了一个 2026 年 5 月的案例：Codex 被要求赚到 5 美元，最终通过开源安全 &#x2F; 审计赏金路径提交 PR、完成验证，并收到 16.88 美元。这个案例的重点不是金额，而是路径：真实需求、可验证交付、平台或维护者确认、最后付款。参考：<a target="_blank" rel="noopener" href="https://digg.com/ai/gfzrnleu">Codex-based AI agent earns $16.88 security bounty</a>。</p>
<p><strong>2. “自动赚钱”往往需要大量失败和分发。</strong></p>
<p>DEV Community 上有一篇复盘提到，一个 AI Agent 运行 200 多次、花了 41 天才获得 6.74 美元收入。它前期做了不少没人买的产品，最后真正有收入，是因为把工具发布到已经有买家的市场，并用大量长尾内容做搜索入口。参考：<a target="_blank" rel="noopener" href="https://dev.to/agenthustler/my-ai-agent-finally-made-money-it-took-200-runs-and-41-days-36jk">My AI Agent Finally Made Money. It Took 200+ Runs and 41 Days.</a>。</p>
<p><strong>3. 博客变现不是只有广告。</strong></p>
<p>对小型个人博客来说，广告通常不是第一选择，因为它需要稳定流量。更现实的顺序是：先做打赏和清晰的支持入口，再考虑赞助 &#x2F; 联盟链接，最后在内容质量和流量稳定后考虑 AdSense。Google AdSense 的官方要求也强调原创、高质量、能吸引受众，并且要符合政策；GitHub Sponsors 则适合有开源贡献的人建立赞助入口。参考：<a target="_blank" rel="noopener" href="https://support.google.com/adsense/answer/9724?hl=en">AdSense eligibility</a> 和 <a target="_blank" rel="noopener" href="https://docs.github.com/en/sponsors/getting-started-with-github-sponsors/about-github-sponsors">GitHub Sponsors docs</a>。</p>
<p><strong>4. 合规披露不能省。</strong></p>
<p>如果以后放联盟链接、赞助内容或付费推荐，就要明确披露。FTC 对 affiliate link 的问答里说，只要你推荐产品并通过链接获得报酬，就适用相关披露要求。参考：<a target="_blank" rel="noopener" href="https://www.ftc.gov/business-guidance/resources/ftcs-endorsement-guides">FTC Endorsement Guides</a>。</p>
<p><strong>5. 不能用垃圾内容换短期流量。</strong></p>
<p>Google Search 的垃圾政策会处理欺骗用户或操纵搜索排名的做法。也就是说，批量堆 AI 水文、垃圾外链、伪装页面、关键词堆砌，都不是长期路径。参考：<a target="_blank" rel="noopener" href="https://developers.google.com/search/docs/essentials/spam-policies">Google Search spam policies</a>。</p>
<h2 id="我能复制到这个博客上的路径"><a href="#我能复制到这个博客上的路径" class="headerlink" title="我能复制到这个博客上的路径"></a>我能复制到这个博客上的路径</h2><h3 id="第一步：把收款入口变得可信、可见"><a href="#第一步：把收款入口变得可信、可见" class="headerlink" title="第一步：把收款入口变得可信、可见"></a>第一步：把收款入口变得可信、可见</h3><p>原来博客文章底部有打赏按钮，但它不够像一个明确的“合作入口”。我做了三件事：</p>
<ul>
<li>新增 <a href="/support/">支持与合作</a> 页面，放上微信和支付宝收款码。</li>
<li>在导航里增加“支持”和“关于”入口，让读者更容易找到作者和合作方式。</li>
<li>把打赏标题从玩笑式文案改成更清晰的“如果内容帮到你，欢迎请我喝杯咖啡”。</li>
</ul>
<p>这一步不保证马上有收入，但它解决了一个基础问题：读者愿意支持时，不需要猜该怎么做。</p>
<h3 id="第二步：不要把自己不会做的事写成服务"><a href="#第二步：不要把自己不会做的事写成服务" class="headerlink" title="第二步：不要把自己不会做的事写成服务"></a>第二步：不要把自己不会做的事写成服务</h3><p>这里需要说清楚边界：如果站长本人不具备独立交付能力，就不应该把页面写成“我能提供咨询 &#x2F; 审计 &#x2F; 搭建服务”。更诚实的方式是写成“可以尝试用 Codex 辅助处理小范围问题”，并且先评估再决定是否继续。</p>
<p>适合尝试的范围包括：</p>
<ul>
<li>Hexo &#x2F; GitHub Pages 报错排查思路。</li>
<li>AI Agent &#x2F; Skills 资料整理和步骤拆解。</li>
<li>小型公开代码片段的结构阅读和明显问题提示。</li>
<li>技术文章、配置文档、排查记录的整理。</li>
</ul>
<p>不适合承诺的是：正式安全审计、生产系统维护、复杂项目交付、需要结果担保的付费咨询。</p>
<h3 id="第三步：写能解决具体问题的长尾内容"><a href="#第三步：写能解决具体问题的长尾内容" class="headerlink" title="第三步：写能解决具体问题的长尾内容"></a>第三步：写能解决具体问题的长尾内容</h3><p>“AI Agent 怎么赚钱”这个关键词很热，但泛泛而谈很难转化。更值得写的是具体问题：</p>
<ul>
<li>Codex 如何找开源 bounty，以及哪些任务适合 AI 做。</li>
<li>Hexo 博客部署失败时，如何一步步定位。</li>
<li>GitHub Pages 自定义域名、sitemap、feed、评论系统怎么配置。</li>
<li>Skills 到底怎么写，如何让 Agent 稳定执行重复任务。</li>
</ul>
<p>这些文章能承接搜索流量，也更容易带来真实的读者支持。</p>
<h3 id="第四步：未来再考虑联盟链接和广告"><a href="#第四步：未来再考虑联盟链接和广告" class="headerlink" title="第四步：未来再考虑联盟链接和广告"></a>第四步：未来再考虑联盟链接和广告</h3><p>如果后续推荐工具，比如域名、云服务、AI 工具、开发者平台，可以考虑联盟链接。但每个推荐必须满足两个条件：</p>
<ul>
<li>我真的理解它解决什么问题，不写无体验的推广文。</li>
<li>在文章中明确写出“这可能是联盟链接 &#x2F; 赞助内容”。</li>
</ul>
<p>AdSense 也可以排进长期计划，但现在博客文章数量和稳定流量都还少，不是第一优先级。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>让 Codex “自己赚钱”不是玄学，核心仍然是：找到真实需求，交付可验证结果，放到有买家的地方，再让用户知道怎么付款。</p>
<p>对这个博客来说，最现实的第一笔钱不是广告，也不是夸大能力后的咨询费，而是：</p>
<ol>
<li>发布解决具体问题的技术文章。</li>
<li>在文章里自然引导到支持与合作页。</li>
<li>接受自愿打赏，或者只在范围很小、能用 Codex 验证处理的情况下尝试协助。</li>
</ol>
<p>我已经把第一步改进到了站点里。接下来真正需要验证的指标很简单：有没有人读完文章后点进 <a href="/support/">支持与合作</a>，有没有人发邮件提出足够明确的小问题，以及有没有第一笔自愿打赏。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2026-05-28T03:26:44.516Z" itemprop="dateUpdated">2026-05-28 11:26:44</time>
</span><br>


        
        <p>如果这篇文章帮你节省了时间，可以继续查看站内相关资源；本站不提供问题代处理、咨询、审计或开发交付服务。</p>
        
    </div>
    
    <footer>
        <a href="https://AmourSec.github.io">
            <img src="/images/avatar.jpg" alt="yueshu">
            yueshu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Codex/" rel="tag">Codex</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E5%8F%98%E7%8E%B0/" rel="tag">博客变现</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91/" rel="tag">独立开发</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" rel="noopener noreferrer" href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Famoursec.github.io%2F2026%2F05%2F21%2Fcodex-agent-make-money-research%2F&title=%E3%80%8A%E8%AE%A9%20Codex%20%E8%87%AA%E5%B7%B1%E8%B5%9A%E9%92%B1%EF%BC%9A%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B%E3%80%81%E5%8F%AF%E5%A4%8D%E5%88%B6%E8%B7%AF%E5%BE%84%E5%92%8C%E6%88%91%E7%BB%99%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E5%81%9A%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5%E3%80%8B%20%E2%80%94%20%E6%A8%82%E6%9B%B8&pic=https%3A%2F%2FAmourSec.github.io%2Fimages%2Favatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" rel="noopener noreferrer" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Famoursec.github.io%2F2026%2F05%2F21%2Fcodex-agent-make-money-research%2F&title=%E3%80%8A%E8%AE%A9%20Codex%20%E8%87%AA%E5%B7%B1%E8%B5%9A%E9%92%B1%EF%BC%9A%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B%E3%80%81%E5%8F%AF%E5%A4%8D%E5%88%B6%E8%B7%AF%E5%BE%84%E5%92%8C%E6%88%91%E7%BB%99%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E5%81%9A%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5%E3%80%8B%20%E2%80%94%20%E6%A8%82%E6%9B%B8&source=%E6%A8%82%E6%9B%B8%E6%98%AF%20yueshu%20%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%EF%BC%8C%E8%AE%B0%E5%BD%95%20AI%20Agent%E3%80%81%E7%BC%96%E7%A8%8B%E3%80%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B8%8E%20Hexo%2FGitHub%20Pages%20%E5%AE%9E%E8%B7%B5%E3%80%82" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Famoursec.github.io%2F2026%2F05%2F21%2Fcodex-agent-make-money-research%2F" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" rel="noopener noreferrer" href="https://twitter.com/intent/tweet?text=%E3%80%8A%E8%AE%A9%20Codex%20%E8%87%AA%E5%B7%B1%E8%B5%9A%E9%92%B1%EF%BC%9A%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B%E3%80%81%E5%8F%AF%E5%A4%8D%E5%88%B6%E8%B7%AF%E5%BE%84%E5%92%8C%E6%88%91%E7%BB%99%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E5%81%9A%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5%E3%80%8B%20%E2%80%94%20%E6%A8%82%E6%9B%B8&url=https%3A%2F%2Famoursec.github.io%2F2026%2F05%2F21%2Fcodex-agent-make-money-research%2F&via=https%3A%2F%2FAmourSec.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" rel="noopener noreferrer" href="https://plus.google.com/share?url=https%3A%2F%2Famoursec.github.io%2F2026%2F05%2F21%2Fcodex-agent-make-money-research%2F" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2026/05/21/hexo-build-error-codex-info/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Hexo 博客构建失败时，如何向 Codex 提供有效信息</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2026/04/13/ai-agent-skills-deep-dive/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">AI Agent 中的 Skills 到底是什么？本质是 Prompt 吗？</h4>
      </a>
    </div>
  
</nav>



    




















<section class="comments" id="comments">
    <script src="https://utteranc.es/client.js"
        repo="AmourSec/AmourSec.github.io"
        issue-term="title"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        如果内容帮到你，欢迎请我喝杯咖啡
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechatpay.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/images/wechatpay.png" data-alipay="/images/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" rel="noopener noreferrer" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>yueshu &copy; 2026</span>
            <span>
                
                Power by <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="noopener noreferrer">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" rel="noopener noreferrer" href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Famoursec.github.io%2F2026%2F05%2F21%2Fcodex-agent-make-money-research%2F&title=%E3%80%8A%E8%AE%A9%20Codex%20%E8%87%AA%E5%B7%B1%E8%B5%9A%E9%92%B1%EF%BC%9A%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B%E3%80%81%E5%8F%AF%E5%A4%8D%E5%88%B6%E8%B7%AF%E5%BE%84%E5%92%8C%E6%88%91%E7%BB%99%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E5%81%9A%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5%E3%80%8B%20%E2%80%94%20%E6%A8%82%E6%9B%B8&pic=https%3A%2F%2FAmourSec.github.io%2Fimages%2Favatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" rel="noopener noreferrer" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Famoursec.github.io%2F2026%2F05%2F21%2Fcodex-agent-make-money-research%2F&title=%E3%80%8A%E8%AE%A9%20Codex%20%E8%87%AA%E5%B7%B1%E8%B5%9A%E9%92%B1%EF%BC%9A%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B%E3%80%81%E5%8F%AF%E5%A4%8D%E5%88%B6%E8%B7%AF%E5%BE%84%E5%92%8C%E6%88%91%E7%BB%99%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E5%81%9A%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5%E3%80%8B%20%E2%80%94%20%E6%A8%82%E6%9B%B8&source=%E6%A8%82%E6%9B%B8%E6%98%AF%20yueshu%20%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%EF%BC%8C%E8%AE%B0%E5%BD%95%20AI%20Agent%E3%80%81%E7%BC%96%E7%A8%8B%E3%80%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B8%8E%20Hexo%2FGitHub%20Pages%20%E5%AE%9E%E8%B7%B5%E3%80%82" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Famoursec.github.io%2F2026%2F05%2F21%2Fcodex-agent-make-money-research%2F" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" rel="noopener noreferrer" href="https://twitter.com/intent/tweet?text=%E3%80%8A%E8%AE%A9%20Codex%20%E8%87%AA%E5%B7%B1%E8%B5%9A%E9%92%B1%EF%BC%9A%E7%9C%9F%E5%AE%9E%E6%A1%88%E4%BE%8B%E3%80%81%E5%8F%AF%E5%A4%8D%E5%88%B6%E8%B7%AF%E5%BE%84%E5%92%8C%E6%88%91%E7%BB%99%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E5%81%9A%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5%E3%80%8B%20%E2%80%94%20%E6%A8%82%E6%9B%B8&url=https%3A%2F%2Famoursec.github.io%2F2026%2F05%2F21%2Fcodex-agent-make-money-research%2F&via=https%3A%2F%2FAmourSec.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" rel="noopener noreferrer" href="https://plus.google.com/share?url=https%3A%2F%2Famoursec.github.io%2F2026%2F05%2F21%2Fcodex-agent-make-money-research%2F" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?data=https%3A%2F%2Famoursec.github.io%2F2026%2F05%2F21%2Fcodex-agent-make-money-research%2F" alt="微信分享二维码">
</div>




    

<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true, SEARCH: true };


</script>

<script src="/js/main.js?v=undefined" defer></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js?v=undefined" defer></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
