<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>从零搭建 GitHub + Hexo 个人静态博客 | 樂書</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Hexo,GitHub Pages,博客搭建">
    <meta name="description" content="前言拥有一个属于自己的个人博客是一件很有成就感的事情。本文将介绍如何使用 GitHub Pages 和 Hexo 从零搭建一个免费的静态博客网站。 环境准备在开始之前，确保你的系统已安装以下工具： 1. Node.jsHexo 基于 Node.js 运行，推荐使用 LTS 版本。 123456# 使用 Homebrew 安装（macOS）brew install node# 验证安装node -v">
<meta property="og:type" content="article">
<meta property="og:title" content="从零搭建 GitHub + Hexo 个人静态博客">
<meta property="og:url" content="https://amoursec.github.io/2026/04/13/github-hexo-blog-tutorial/index.html">
<meta property="og:site_name" content="樂書">
<meta property="og:description" content="前言拥有一个属于自己的个人博客是一件很有成就感的事情。本文将介绍如何使用 GitHub Pages 和 Hexo 从零搭建一个免费的静态博客网站。 环境准备在开始之前，确保你的系统已安装以下工具： 1. Node.jsHexo 基于 Node.js 运行，推荐使用 LTS 版本。 123456# 使用 Homebrew 安装（macOS）brew install node# 验证安装node -v">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-13T02:30:00.000Z">
<meta property="article:modified_time" content="2026-04-13T02:12:55.299Z">
<meta property="article:author" content="yueshu">
<meta property="article:tag" content="GitHub Pages">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客搭建">
<meta name="twitter:card" content="summary">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/images/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/images/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">yueshu</h5>
          <a href="mailto:wangzijun96@gmail.com" title="wangzijun96@gmail.com" class="mail">wangzijun96@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/AmourSec" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/ysweb" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/custom"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">从零搭建 GitHub + Hexo 个人静态博客</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">从零搭建 GitHub + Hexo 个人静态博客</h1>
        <h5 class="subtitle">
            
                <time datetime="2026-04-13T02:30:00.000Z" itemprop="datePublished" class="page-time">
  2026-04-13
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%89%8D%E8%A8%80"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="post-toc-number">2.</span> <span class="post-toc-text">环境准备</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-Node-js"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1. Node.js</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-Git"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2. Git</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-Hexo-CLI"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">3. Hexo CLI</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%9B%E5%BB%BA-GitHub-%E4%BB%93%E5%BA%93"><span class="post-toc-number">3.</span> <span class="post-toc-text">创建 GitHub 仓库</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%85%8D%E7%BD%AE-SSH-%E5%AF%86%E9%92%A5"><span class="post-toc-number">4.</span> <span class="post-toc-text">配置 SSH 密钥</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-Hexo-%E5%8D%9A%E5%AE%A2"><span class="post-toc-number">5.</span> <span class="post-toc-text">初始化 Hexo 博客</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">目录结构说明</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6"><span class="post-toc-number">6.</span> <span class="post-toc-text">安装部署插件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%85%8D%E7%BD%AE%E7%AB%99%E7%82%B9"><span class="post-toc-number">7.</span> <span class="post-toc-text">配置站点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="post-toc-number">8.</span> <span class="post-toc-text">安装主题</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="post-toc-number">9.</span> <span class="post-toc-text">本地预览</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="post-toc-number">10.</span> <span class="post-toc-text">创建文章</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub"><span class="post-toc-number">11.</span> <span class="post-toc-text">部署到 GitHub</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5"><span class="post-toc-number">12.</span> <span class="post-toc-text">常用命令速查</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93"><span class="post-toc-number">13.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-github-hexo-blog-tutorial"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">从零搭建 GitHub + Hexo 个人静态博客</h1>
        <div class="post-meta">
            <time class="post-time" title="2026-04-13 10:30:00" datetime="2026-04-13T02:30:00.000Z"  itemprop="datePublished">2026-04-13</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>拥有一个属于自己的个人博客是一件很有成就感的事情。本文将介绍如何使用 <strong>GitHub Pages</strong> 和 <strong>Hexo</strong> 从零搭建一个免费的静态博客网站。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>在开始之前，确保你的系统已安装以下工具：</p>
<h3 id="1-Node-js"><a href="#1-Node-js" class="headerlink" title="1. Node.js"></a>1. Node.js</h3><p>Hexo 基于 Node.js 运行，推荐使用 LTS 版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用 Homebrew 安装（macOS）</span></span><br><span class="line">brew install node</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证安装</span></span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<h3 id="2-Git"><a href="#2-Git" class="headerlink" title="2. Git"></a>2. Git</h3><p>用于代码版本管理和部署。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># macOS 通常自带 Git，验证版本</span></span><br><span class="line">git --version</span><br></pre></td></tr></table></figure>

<h3 id="3-Hexo-CLI"><a href="#3-Hexo-CLI" class="headerlink" title="3. Hexo CLI"></a>3. Hexo CLI</h3><p>全局安装 Hexo 命令行工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证安装</span></span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<h2 id="创建-GitHub-仓库"><a href="#创建-GitHub-仓库" class="headerlink" title="创建 GitHub 仓库"></a>创建 GitHub 仓库</h2><ol>
<li>登录 GitHub，创建一个新的仓库</li>
<li>仓库名必须为：<code>你的用户名.github.io</code></li>
<li>设置为公开仓库（Public）</li>
<li>这个仓库将用于托管博客的静态文件</li>
</ol>
<h2 id="配置-SSH-密钥"><a href="#配置-SSH-密钥" class="headerlink" title="配置 SSH 密钥"></a>配置 SSH 密钥</h2><p>为了安全部署，建议生成专用的 SSH 密钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成 SSH 密钥（替换为你的邮箱）</span></span><br><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">&quot;your-email@example.com&quot;</span> -f ~/.ssh/github_blog</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看公钥内容</span></span><br><span class="line"><span class="built_in">cat</span> ~/.ssh/github_blog.pub</span><br></pre></td></tr></table></figure>

<p>将生成的公钥添加到 GitHub 仓库的 <strong>Settings → Deploy keys</strong> 中。</p>
<p>配置 SSH 使用指定密钥，编辑 <code>~/.ssh/config</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Host github.com-blog</span><br><span class="line">  HostName github.com</span><br><span class="line">  User git</span><br><span class="line">  IdentityFile ~/.ssh/github_blog</span><br><span class="line">  IdentitiesOnly yes</span><br></pre></td></tr></table></figure>

<p>测试连接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com-blog</span><br></pre></td></tr></table></figure>

<p>看到 <code>successfully authenticated</code> 即表示配置成功。</p>
<h2 id="初始化-Hexo-博客"><a href="#初始化-Hexo-博客" class="headerlink" title="初始化 Hexo 博客"></a>初始化 Hexo 博客</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建博客目录</span></span><br><span class="line"><span class="built_in">mkdir</span> my-blog &amp;&amp; <span class="built_in">cd</span> my-blog</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化 Hexo</span></span><br><span class="line">hexo init .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h3 id="目录结构说明"><a href="#目录结构说明" class="headerlink" title="目录结构说明"></a>目录结构说明</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml      # 站点配置文件</span><br><span class="line">├── package.json     # 依赖管理</span><br><span class="line">├── scaffolds/       # 文章模板</span><br><span class="line">├── source/          # 文章和资源目录</span><br><span class="line">│   └── _posts/      # 博客文章</span><br><span class="line">└── themes/          # 主题目录</span><br></pre></td></tr></table></figure>

<h2 id="安装部署插件"><a href="#安装部署插件" class="headerlink" title="安装部署插件"></a>安装部署插件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h2 id="配置站点"><a href="#配置站点" class="headerlink" title="配置站点"></a>配置站点</h2><p>编辑 <code>_config.yml</code>，修改以下配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 站点信息</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">我的博客</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;记录技术与生活&#x27;</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">你的名字</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL 配置</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">https://你的用户名.github.io</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署配置</span></span><br><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com-blog:你的用户名/你的用户名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意</strong>：<code>username.github.io</code> 类型仓库必须部署到 <code>main</code> 分支，这是 GitHub Pages 的要求。</p>
</blockquote>
<h2 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h2><p>Hexo 有丰富的主题可选，这里以 <strong>NexT</strong> 为例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-next --save</span><br></pre></td></tr></table></figure>

<p>然后在 <code>_config.yml</code> 中设置主题：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">next</span></span><br></pre></td></tr></table></figure>

<p>其他热门主题：</p>
<ul>
<li><strong>Butterfly</strong>：现代化卡片式设计</li>
<li><strong>Fluid</strong>：流畅优雅的响应式设计</li>
<li><strong>Icarus</strong>：专业博客风格</li>
</ul>
<h2 id="本地预览"><a href="#本地预览" class="headerlink" title="本地预览"></a>本地预览</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>打开浏览器访问 <code>http://localhost:4000</code> 即可预览。</p>
<h2 id="创建文章"><a href="#创建文章" class="headerlink" title="创建文章"></a>创建文章</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建新文章</span></span><br><span class="line">hexo new <span class="string">&quot;我的第一篇文章&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 文章会生成在 source/_posts/ 目录下</span></span><br></pre></td></tr></table></figure>

<h2 id="部署到-GitHub"><a href="#部署到-GitHub" class="headerlink" title="部署到 GitHub"></a>部署到 GitHub</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 清理缓存</span></span><br><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成静态文件</span></span><br><span class="line">hexo generate</span><br><span class="line"></span><br><span class="line"><span class="comment"># 部署到 GitHub</span></span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>也可以合并为一条命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<p>部署完成后，访问 <code>https://你的用户名.github.io</code> 即可看到你的博客。</p>
<h2 id="常用命令速查"><a href="#常用命令速查" class="headerlink" title="常用命令速查"></a>常用命令速查</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>hexo new &quot;标题&quot;</code></td>
<td>创建新文章</td>
</tr>
<tr>
<td><code>hexo server</code></td>
<td>启动本地服务器</td>
</tr>
<tr>
<td><code>hexo generate</code></td>
<td>生成静态文件</td>
</tr>
<tr>
<td><code>hexo deploy</code></td>
<td>部署到远程仓库</td>
</tr>
<tr>
<td><code>hexo clean</code></td>
<td>清理缓存</td>
</tr>
</tbody></table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过以上步骤，你已经成功搭建了一个基于 GitHub Pages + Hexo 的个人博客。后续可以：</p>
<ul>
<li>自定义主题样式</li>
<li>添加评论系统（如 Gitalk、Valine）</li>
<li>配置自定义域名</li>
<li>添加 SEO 优化</li>
<li>集成统计分析</li>
</ul>
<p>祝你写作愉快！</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2026-04-13T02:12:55.299Z" itemprop="dateUpdated">2026-04-13 10:12:55</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://AmourSec.github.io">
            <img src="/images/avatar.jpg" alt="yueshu">
            yueshu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://amoursec.github.io/2026/04/13/github-hexo-blog-tutorial/&title=《从零搭建 GitHub + Hexo 个人静态博客》 — 樂書&pic=https://AmourSec.github.io/images/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://amoursec.github.io/2026/04/13/github-hexo-blog-tutorial/&title=《从零搭建 GitHub + Hexo 个人静态博客》 — 樂書&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://amoursec.github.io/2026/04/13/github-hexo-blog-tutorial/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从零搭建 GitHub + Hexo 个人静态博客》 — 樂書&url=https://amoursec.github.io/2026/04/13/github-hexo-blog-tutorial/&via=https://AmourSec.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://amoursec.github.io/2026/04/13/github-hexo-blog-tutorial/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2026/04/13/ai-agent-skills-deep-dive/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">AI Agent 中的 Skills 到底是什么？本质是 Prompt 吗？</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2026/04/13/hello-world/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hello World</h4>
      </a>
    </div>
  
</nav>



    

















<section class="comments" id="comments">
    <div id="gitalk-container"></div>
    <script>
    (function() {
        var loaded = false;
        var container = document.getElementById('gitalk-container');
        if (!container) return;

        function loadGitalk() {
            if (loaded) return;
            loaded = true;

            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.href = 'https://unpkg.com/gitalk/dist/gitalk.css';
            document.head.appendChild(link);

            var script = document.createElement('script');
            script.src = 'https://unpkg.com/gitalk/dist/gitalk.min.js';
            script.onload = function() {
                var id = location.pathname;
                if (location.pathname.length > 50) {
                    id = location.pathname.replace(/\/\d+\/\d+\/\d+\//, '').replace('/', '').substring(0, 50);
                }
                var gitalk = new Gitalk({
                    clientID: 'Ov23lizeEXSS2susEqTC',
                    clientSecret: '983c6c0108afd220c7f7a3d37bcde6d48bbc83d6',
                    repo: 'AmourSec.github.io',
                    owner: 'AmourSec',
                    admin: ['AmourSec'],
                    id: id,
                    title: document.title.split('|')[0],
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            document.body.appendChild(script);
        }

        var observer = new IntersectionObserver(function(entries) {
            if (entries[0].isIntersecting) {
                loadGitalk();
                observer.disconnect();
            }
        }, { rootMargin: '200px' });

        observer.observe(container);
    })();
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechatpay.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/images/wechatpay.png" data-alipay="/images/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>yueshu &copy; 2026</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://amoursec.github.io/2026/04/13/github-hexo-blog-tutorial/&title=《从零搭建 GitHub + Hexo 个人静态博客》 — 樂書&pic=https://AmourSec.github.io/images/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://amoursec.github.io/2026/04/13/github-hexo-blog-tutorial/&title=《从零搭建 GitHub + Hexo 个人静态博客》 — 樂書&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://amoursec.github.io/2026/04/13/github-hexo-blog-tutorial/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从零搭建 GitHub + Hexo 个人静态博客》 — 樂書&url=https://amoursec.github.io/2026/04/13/github-hexo-blog-tutorial/&via=https://AmourSec.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://amoursec.github.io/2026/04/13/github-hexo-blog-tutorial/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://amoursec.github.io/2026/04/13/github-hexo-blog-tutorial/" alt="微信分享二维码">
</div>




    <link rel="preconnect" href="https://unpkg.com" crossorigin>
<link rel="preconnect" href="https://cdn.bootcss.com" crossorigin>
<link rel="preconnect" href="//busuanzi.ibruce.info" crossorigin>

<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js" defer></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true, SEARCH: true };


</script>

<script src="/js/main.min.js?v=1.7.2" defer></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
