<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>AI Agent 中的 Skills 到底是什么？本质是 Prompt 吗？ | 樂書</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="AI Agent Skills,Prompt Engineering,AI Agent,LLM,Tools,Plugins,Skills">
    <meta name="description" content="拆解 AI Agent Skills 的本质、结构、加载方式，以及它和 Prompt、Tools、Plugins 的区别。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI Agent 中的 Skills 到底是什么？本质是 Prompt 吗？">
<meta property="og:url" content="https://amoursec.github.io/2026/04/13/ai-agent-skills-deep-dive/index.html">
<meta property="og:site_name" content="樂書">
<meta property="og:description" content="拆解 AI Agent Skills 的本质、结构、加载方式，以及它和 Prompt、Tools、Plugins 的区别。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-13T06:00:00.000Z">
<meta property="article:modified_time" content="2026-05-28T03:26:44.349Z">
<meta property="article:author" content="yueshu">
<meta property="article:tag" content="AI Agent">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Prompt Engineering">
<meta property="article:tag" content="Skills">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="樂書" href="/atom.xml">
    
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <link rel="stylesheet" href="/css/style.css?v=undefined">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/images/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/images/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">yueshu</h5>
          
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                首页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/AmourSec" target="_blank" rel="noopener noreferrer" >
                <i class="icon icon-lg icon-github"></i>
                GitHub
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">AI Agent 中的 Skills 到底是什么？本质是 Prompt 吗？</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">AI Agent 中的 Skills 到底是什么？本质是 Prompt 吗？</h1>
        <h5 class="subtitle">
            
                <time datetime="2026-04-13T06:00:00.000Z" itemprop="datePublished" class="page-time">
  2026-04-13
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%B7%B1%E5%BA%A6/">技术深度</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%89%8D%E8%A8%80"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E5%85%88%E8%AF%B4%E7%BB%93%E8%AE%BA%EF%BC%9A%E6%9C%AC%E8%B4%A8%E6%98%AF-Prompt%EF%BC%8C%E4%BD%86%E4%B8%8D%E6%98%AF%E2%80%9D%E4%B8%80%E6%AE%B5%E8%AF%9D%E2%80%9D%E9%82%A3%E4%B9%88%E7%AE%80%E5%8D%95"><span class="post-toc-number">2.</span> <span class="post-toc-text">一、先说结论：本质是 Prompt，但不是”一段话”那么简单</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81Skills-%E9%95%BF%E4%BB%80%E4%B9%88%E6%A0%B7%EF%BC%9F"><span class="post-toc-number">3.</span> <span class="post-toc-text">二、Skills 长什么样？</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81Skills-%E6%98%AF%E6%80%8E%E4%B9%88%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="post-toc-number">4.</span> <span class="post-toc-text">三、Skills 是怎么工作的？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%8F%91%E7%8E%B0%E2%80%94%E2%80%94AI-%E6%80%8E%E4%B9%88%E7%9F%A5%E9%81%93%E6%9C%89%E5%93%AA%E4%BA%9B-Skills%EF%BC%9F"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">第一步：发现——AI 怎么知道有哪些 Skills？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%8C%B9%E9%85%8D%E2%80%94%E2%80%94%E5%88%B0%E5%BA%95%E6%98%AF%E8%B0%81%E5%9C%A8%E5%81%9A%E5%86%B3%E5%AE%9A%EF%BC%9F"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">第二步：匹配——到底是谁在做决定？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#App-%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%88%E6%90%AD%E5%8F%B0%EF%BC%89"><span class="post-toc-number">4.2.1.</span> <span class="post-toc-text">App 做了什么？（搭台）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%88%E5%94%B1%E6%88%8F%EF%BC%89"><span class="post-toc-number">4.2.2.</span> <span class="post-toc-text">大模型做了什么？（唱戏）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%A9%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%9D%A5%E5%81%9A%E9%80%89%E6%8B%A9%EF%BC%9F"><span class="post-toc-number">4.2.3.</span> <span class="post-toc-text">为什么要让大模型来做选择？</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9ASkill-%E5%A4%AA%E5%A4%9A%E6%97%B6%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="post-toc-number">4.2.4.</span> <span class="post-toc-text">补充：Skill 太多时怎么办？</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%8A%A0%E8%BD%BD%E2%80%94%E2%80%94AI-%E6%80%8E%E4%B9%88%E2%80%9D%E6%89%A7%E8%A1%8C%E2%80%9D-Skill%EF%BC%9F"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">第三步：加载——AI 怎么”执行” Skill？</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81Skills-%E5%92%8C-Tools%E3%80%81Plugins-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="post-toc-number">5.</span> <span class="post-toc-text">四、Skills 和 Tools、Plugins 有什么区别？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%94%A8%E4%B8%80%E4%B8%AA%E7%B1%BB%E6%AF%94%E6%9D%A5%E7%90%86%E8%A7%A3"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">用一个类比来理解</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%85%B7%E4%BD%93%E5%AF%B9%E6%AF%94"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">具体对比</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%83%E4%BB%AC%E6%80%8E%E4%B9%88%E9%85%8D%E5%90%88%E5%B7%A5%E4%BD%9C%EF%BC%9F"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">它们怎么配合工作？</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E7%A7%8D%E2%80%9D%E7%AE%80%E5%8D%95%E2%80%9D%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%9C%89%E6%95%88%EF%BC%9F"><span class="post-toc-number">6.</span> <span class="post-toc-text">五、为什么这种”简单”的设计有效？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E2%80%9D%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AD%A6%E4%B9%A0%E2%80%9D%E8%83%BD%E5%8A%9B"><span class="post-toc-number">6.1.</span> <span class="post-toc-text">1. 大语言模型的”上下文学习”能力</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-%E5%88%86%E6%AD%A5%E5%BC%95%E5%AF%BC%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="post-toc-number">6.2.</span> <span class="post-toc-text">2. 分步引导的力量</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-%E8%A7%92%E8%89%B2%E8%AE%BE%E5%AE%9A%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="post-toc-number">6.3.</span> <span class="post-toc-text">3. 角色设定的作用</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%AD%E3%80%81Skills-%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="post-toc-number">7.</span> <span class="post-toc-text">六、Skills 的局限性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AA%97%E5%8F%A3%E6%9C%89%E9%99%90"><span class="post-toc-number">7.1.</span> <span class="post-toc-text">上下文窗口有限</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#AI-%E5%8F%AF%E8%83%BD%E2%80%9D%E5%BF%98%E8%AE%B0%E2%80%9D%E6%8C%87%E4%BB%A4"><span class="post-toc-number">7.2.</span> <span class="post-toc-text">AI 可能”忘记”指令</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%E4%B8%8D%E7%BB%9D%E5%AF%B9%E5%8F%AF%E9%9D%A0"><span class="post-toc-number">7.3.</span> <span class="post-toc-text">执行顺序不绝对可靠</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%B0%83%E8%AF%95%E4%B8%8D%E5%A4%AA%E6%96%B9%E4%BE%BF"><span class="post-toc-number">7.4.</span> <span class="post-toc-text">调试不太方便</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%83%E3%80%81%E5%86%99%E5%A5%BD%E4%B8%80%E4%B8%AA-Skill-%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="post-toc-number">8.</span> <span class="post-toc-text">七、写好一个 Skill 的建议</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BB%93%E6%9E%84%E8%A6%81%E6%B8%85%E6%99%B0"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">结构要清晰</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%80%E4%B8%AA-Skill-%E5%8F%AA%E5%81%9A%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="post-toc-number">8.2.</span> <span class="post-toc-text">一个 Skill 只做一件事</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%94%A8%E5%BC%BA%E7%BA%A6%E6%9D%9F%E8%AF%8D"><span class="post-toc-number">8.3.</span> <span class="post-toc-text">用强约束词</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BB%99%E5%87%BA%E9%AA%8C%E6%94%B6%E6%A0%87%E5%87%86"><span class="post-toc-number">8.4.</span> <span class="post-toc-text">给出验收标准</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%AB%E3%80%81%E6%80%BB%E7%BB%93"><span class="post-toc-number">9.</span> <span class="post-toc-text">八、总结</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB"><span class="post-toc-number">10.</span> <span class="post-toc-text">延伸阅读</span></a></li></ol>
        </nav>
    </aside>


<article id="post-ai-agent-skills-deep-dive"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">AI Agent 中的 Skills 到底是什么？本质是 Prompt 吗？</h1>
        <div class="post-meta">
            <time class="post-time" title="2026-04-13 14:00:00" datetime="2026-04-13T06:00:00.000Z"  itemprop="datePublished">2026-04-13</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%B7%B1%E5%BA%A6/">技术深度</a></li></ul>



            



        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>如果你最近用过 Claude Desktop、Cursor 或者各类 AI 编程助手，大概率会遇到过 <strong>Skills</strong>（技能）这个功能。你只需要说一句”帮我分析这段代码的性能瓶颈”，AI 就能自动加载对应的技能，完成从代码分析到优化建议的全流程。</p>
<p>用起来很神奇，但作为技术人员，我们难免会好奇：</p>
<blockquote>
<p><strong>Skills 到底是什么？它的本质不就是 Prompt 吗？和 Tools、Plugins 又有什么区别？</strong></p>
</blockquote>
<p>这篇文章就来拆解 Skills 的工作原理。不需要你懂 AI 底层架构，只要写过代码、用过命令行，就能看懂。</p>
<hr>
<h2 id="一、先说结论：本质是-Prompt，但不是”一段话”那么简单"><a href="#一、先说结论：本质是-Prompt，但不是”一段话”那么简单" class="headerlink" title="一、先说结论：本质是 Prompt，但不是”一段话”那么简单"></a>一、先说结论：本质是 Prompt，但不是”一段话”那么简单</h2><p>直接回答：<strong>Skills 的本质确实是 Prompt，但它是结构化的、可被自动发现和加载的 Prompt 系统。</strong></p>
<p>如果把日常和 AI 对话时写的 Prompt 比作”口头指令”，那么 Skills 就是”操作手册”。口头指令说完就没了，操作手册却可以随时翻阅、按步骤执行。</p>
<p>用一句话概括：</p>
<blockquote>
<p><strong>Skill &#x3D; 描述（让 AI 知道什么时候用）+ 指令（让 AI 知道怎么用）+ 资源（让 AI 有东西可用）</strong></p>
</blockquote>
<p>听起来不复杂对吧？但正是这种简单的设计，让它成为了目前 AI Agent 领域最实用的能力扩展方式。</p>
<hr>
<h2 id="二、Skills-长什么样？"><a href="#二、Skills-长什么样？" class="headerlink" title="二、Skills 长什么样？"></a>二、Skills 长什么样？</h2><p>要理解 Skills 的原理，最直接的方式是看看它实际长什么样。</p>
<p>打开 AI 工具的 Skills 目录，你会发现一个”反直觉”的事实：<strong>每个 Skill 本质上就是一个 Markdown 文件。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">~/.config/opencode/skills/</span><br><span class="line">├── code-review/</span><br><span class="line">│   └── SKILL.md</span><br><span class="line">├── performance-analysis/</span><br><span class="line">│   └── SKILL.md</span><br><span class="line">└── test-generator/</span><br><span class="line">    └── SKILL.md</span><br></pre></td></tr></table></figure>

<p>打开其中一个 <code>SKILL.md</code>，内容大致是这样：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 代码审查</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 什么时候用</span></span><br><span class="line">当用户要求审查代码、检查安全问题、发现潜在 bug 时触发。</span><br><span class="line"></span><br><span class="line"><span class="section">## 怎么做</span></span><br><span class="line"><span class="bullet">1.</span> 先识别代码语言和框架</span><br><span class="line"><span class="bullet">2.</span> 检查常见的安全问题（SQL 注入、XSS、硬编码密钥等）</span><br><span class="line"><span class="bullet">3.</span> 检查代码规范和最佳实践</span><br><span class="line"><span class="bullet">4.</span> 输出结构化的审查报告</span><br><span class="line"></span><br><span class="line"><span class="section">## 注意事项</span></span><br><span class="line"><span class="bullet">-</span> 不要只说&quot;代码有问题&quot;，要指出具体行号和原因</span><br><span class="line"><span class="bullet">-</span> 对于每个问题，给出修复建议</span><br><span class="line"><span class="bullet">-</span> 区分严重程度：阻塞/警告/建议</span><br></pre></td></tr></table></figure>

<p>没有可执行代码，没有配置文件，没有状态机。<strong>就是一段给人看的 Markdown 文档。</strong> 但 AI 读完后，就能像一个经验丰富的工程师一样完成代码审查。</p>
<p>这就是 Skills 最有趣的地方：它没有任何运行时引擎，完全依靠大语言模型的理解能力来”执行”。</p>
<hr>
<h2 id="三、Skills-是怎么工作的？"><a href="#三、Skills-是怎么工作的？" class="headerlink" title="三、Skills 是怎么工作的？"></a>三、Skills 是怎么工作的？</h2><p>理解了 Skills 长什么样，接下来看看 AI 是怎么使用它的。整个过程可以分成三步：</p>
<h3 id="第一步：发现——AI-怎么知道有哪些-Skills？"><a href="#第一步：发现——AI-怎么知道有哪些-Skills？" class="headerlink" title="第一步：发现——AI 怎么知道有哪些 Skills？"></a>第一步：发现——AI 怎么知道有哪些 Skills？</h3><p>当你启动 AI 工具时，它会在后台扫描 Skills 目录，读取每个 Skill 的<strong>描述信息</strong>。注意，这里只读取描述，不读取完整内容。</p>
<p>为什么？因为一个 Skill 的完整内容可能有几千字，如果全部加载，会占用大量”上下文窗口”（你可以理解为 AI 的短期记忆空间）。而描述信息通常只有一两句话，足够 AI 判断”这个 Skill 是干什么的”。</p>
<p>这就像你去图书馆，先看书名和简介决定要不要借，而不是一上来就把整本书读完。</p>
<h3 id="第二步：匹配——到底是谁在做决定？"><a href="#第二步：匹配——到底是谁在做决定？" class="headerlink" title="第二步：匹配——到底是谁在做决定？"></a>第二步：匹配——到底是谁在做决定？</h3><p>当你输入一个问题后，系统需要判断：<strong>该不该用 Skill？用哪个？</strong></p>
<p>这里有一个很多技术人员容易误解的点：<strong>这个决定，到底是 App（比如 Cursor、Claude Desktop）里的代码做的，还是背后的大模型做的？</strong></p>
<p>答案是：<strong>核心决策是大模型做的，App 只是个“搬运工”和“执行器”。</strong></p>
<p>我们可以把这叫做 <strong>“工具搭台，模型唱戏”</strong>。</p>
<h4 id="App-做了什么？（搭台）"><a href="#App-做了什么？（搭台）" class="headerlink" title="App 做了什么？（搭台）"></a>App 做了什么？（搭台）</h4><p>App 本身<strong>不懂</strong>你的意图，它只负责把”菜单”端上来。它的工作流程很机械：</p>
<ol>
<li><strong>扫描与提取</strong>：App 启动时，扫描 Skills 目录，提取每个 Skill 的<strong>元数据</strong>（名称、一句话描述）。</li>
<li><strong>注入上下文</strong>：App 把这些元数据整理成一段文本，偷偷塞进发给大模型的 <strong>System Prompt</strong> 中。<ul>
<li><em>System Prompt 示例：</em> “你是一个助手。你可以使用以下技能：[技能 A：代码审查…] [技能 B：性能优化…]。当用户请求匹配时，请调用对应技能。”</li>
</ul>
</li>
<li><strong>执行决定</strong>：App 等待大模型返回结果。如果大模型说“我要用技能 A”，App 就去读取技能 A 的完整文件，加载到对话中。</li>
</ol>
<h4 id="大模型做了什么？（唱戏）"><a href="#大模型做了什么？（唱戏）" class="headerlink" title="大模型做了什么？（唱戏）"></a>大模型做了什么？（唱戏）</h4><p><strong>“选择”和“触发时机”的判断，完全是大模型在脑子里完成的。</strong></p>
<ol>
<li><strong>理解意图</strong>：大模型阅读你的输入（比如“这段代码响应太慢了，帮我看看”）。</li>
<li><strong>匹配决策</strong>：大模型对照 System Prompt 里的技能列表，进行语义匹配。它不需要看到“慢”这个字才触发，它能理解“响应太慢” &#x3D; “性能问题” &#x3D; “匹配性能优化技能”。</li>
<li><strong>输出指令</strong>：大模型决定触发后，会输出一个特定的信号（通常是调用一个名为 <code>load_skill</code> 的工具，或者在文本中明确声明）。</li>
</ol>
<h4 id="为什么要让大模型来做选择？"><a href="#为什么要让大模型来做选择？" class="headerlink" title="为什么要让大模型来做选择？"></a>为什么要让大模型来做选择？</h4><p>你可能会问：<em>“为什么 App 不自己用代码判断？比如检测到关键词就触发？”</em></p>
<p>原因在于 <strong>语义理解的鸿沟</strong>：</p>
<ul>
<li><strong>App 的规则是死板的</strong>：如果 App 用代码写 <code>if &quot;慢&quot; in text: trigger(performance_skill)</code>，那用户说“卡顿”、“延迟高”、“吞吐上不去”时，App 就傻眼了。</li>
<li><strong>大模型的理解是灵活的</strong>：大模型受过海量文本训练，它能理解各种同义词、隐喻甚至上下文。<ul>
<li><em>用户：</em> “这个接口怎么跟蜗牛一样。”</li>
<li><em>App：</em> （懵）</li>
<li><em>大模型：</em> （秒懂） -&gt; 触发“性能分析”Skill。</li>
</ul>
</li>
</ul>
<h4 id="补充：Skill-太多时怎么办？"><a href="#补充：Skill-太多时怎么办？" class="headerlink" title="补充：Skill 太多时怎么办？"></a>补充：Skill 太多时怎么办？</h4><p>如果一个工具有几百个 Skills，全部塞给大模型会撑爆上下文窗口。这时候 App 会介入做<strong>初筛</strong>：</p>
<ol>
<li><strong>App 初筛</strong>：用向量搜索（Embedding）快速算出和你问题最相似的 Top 5 个 Skills。</li>
<li><strong>LLM 终选</strong>：App 只把这 5 个给大模型，由大模型做最终决定。</li>
</ol>
<p>这样既保证了灵活性，又解决了性能问题。</p>
<h3 id="第三步：加载——AI-怎么”执行”-Skill？"><a href="#第三步：加载——AI-怎么”执行”-Skill？" class="headerlink" title="第三步：加载——AI 怎么”执行” Skill？"></a>第三步：加载——AI 怎么”执行” Skill？</h3><p>一旦 AI 决定使用某个 Skill，它就会读取这个 Skill 的完整内容，把它加入到当前的对话上下文中。</p>
<p>这时候，AI 的”内心独白”大概是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">用户要求：帮我审查这段代码</span><br><span class="line"></span><br><span class="line">我已加载&quot;代码审查&quot;技能，按照技能要求：</span><br><span class="line">1. 识别代码语言 → Python</span><br><span class="line">2. 检查安全问题 → 发现第 15 行存在 SQL 注入风险</span><br><span class="line">3. 检查代码规范 → 变量命名不够清晰</span><br><span class="line">4. 生成审查报告 → 按严重程度排序输出</span><br></pre></td></tr></table></figure>

<p><strong>这就是 Skills 的”魔法”所在：它没有任何神秘的执行引擎，只是一段被 AI 阅读并遵循的文本指令。</strong></p>
<hr>
<h2 id="四、Skills-和-Tools、Plugins-有什么区别？"><a href="#四、Skills-和-Tools、Plugins-有什么区别？" class="headerlink" title="四、Skills 和 Tools、Plugins 有什么区别？"></a>四、Skills 和 Tools、Plugins 有什么区别？</h2><p>这是最容易混淆的地方。它们都能扩展 AI 的能力，但底层机制完全不同。</p>
<h3 id="用一个类比来理解"><a href="#用一个类比来理解" class="headerlink" title="用一个类比来理解"></a>用一个类比来理解</h3><p>假设你要让一个实习生帮你完成一项工作：</p>
<ul>
<li><p><strong>Skills</strong> 就像给实习生一本<strong>操作手册</strong>。手册里写了步骤、注意事项、参考资源。实习生看完手册后，自己决定每一步怎么做。</p>
</li>
<li><p><strong>Tools</strong> 就像给实习生一套<strong>专用工具</strong>。比如”用这个计算器算数”、”用这个查字典”。实习生需要明确知道什么时候用什么工具，然后动手操作。</p>
</li>
<li><p><strong>Plugins</strong> 就像给实习生<strong>培训新技能</strong>。培训完成后，这个技能就成了实习生能力的一部分，不需要再翻手册或拿工具。</p>
</li>
</ul>
<h3 id="具体对比"><a href="#具体对比" class="headerlink" title="具体对比"></a>具体对比</h3><table>
<thead>
<tr>
<th></th>
<th>Skills</th>
<th>Tools</th>
<th>Plugins</th>
</tr>
</thead>
<tbody><tr>
<td><strong>本质</strong></td>
<td>文本指令（Markdown）</td>
<td>函数定义（JSON）</td>
<td>代码扩展</td>
</tr>
<tr>
<td><strong>执行方式</strong></td>
<td>AI 阅读理解后自主执行</td>
<td>AI 调用，程序执行</td>
<td>加载后成为 AI 的一部分</td>
</tr>
<tr>
<td><strong>适合场景</strong></td>
<td>复杂工作流、多步骤任务</td>
<td>单一明确的操作</td>
<td>框架级功能扩展</td>
</tr>
<tr>
<td><strong>修改成本</strong></td>
<td>低（改文本就行）</td>
<td>中（需要改代码）</td>
<td>高（需要开发测试）</td>
</tr>
</tbody></table>
<h3 id="它们怎么配合工作？"><a href="#它们怎么配合工作？" class="headerlink" title="它们怎么配合工作？"></a>它们怎么配合工作？</h3><p>实际使用中，这三者经常配合：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">用户说：&quot;帮我优化这个函数的性能&quot;</span><br><span class="line"></span><br><span class="line">AI 加载 Skills → &quot;性能优化&quot;技能</span><br><span class="line">  │</span><br><span class="line">  ├── 调用 Tools → 读取文件、运行性能测试</span><br><span class="line">  ├── 调用 Tools → 分析性能数据</span><br><span class="line">  │</span><br><span class="line">  └── 使用 Skills 中的指令 → 生成优化建议和代码</span><br></pre></td></tr></table></figure>

<p>Skills 负责”整体策略”，Tools 负责”具体操作”。</p>
<hr>
<h2 id="五、为什么这种”简单”的设计有效？"><a href="#五、为什么这种”简单”的设计有效？" class="headerlink" title="五、为什么这种”简单”的设计有效？"></a>五、为什么这种”简单”的设计有效？</h2><p>一段 Markdown 文本就能让 AI 完成复杂任务，听起来有点不可思议。但这背后有几个关键原因：</p>
<h3 id="1-大语言模型的”上下文学习”能力"><a href="#1-大语言模型的”上下文学习”能力" class="headerlink" title="1. 大语言模型的”上下文学习”能力"></a>1. 大语言模型的”上下文学习”能力</h3><p>这是最核心的原因。现代大语言模型有一个重要特性：<strong>当你给它提供指令和示例时，它不需要重新训练，就能学会执行新任务。</strong></p>
<p>这在技术上叫 In-Context Learning（上下文学习）。你给它的 Prompt 越清晰、结构越好，它执行得就越准确。</p>
<p>Skills 本质上就是把这种能力工程化了——把好的 Prompt 模板化、可复用化。</p>
<h3 id="2-分步引导的力量"><a href="#2-分步引导的力量" class="headerlink" title="2. 分步引导的力量"></a>2. 分步引导的力量</h3><p>好的 Skill 不会只说”帮我优化代码”，而是会拆解成具体步骤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 先分析当前性能瓶颈</span><br><span class="line">2. 确定是计算密集型还是内存密集型</span><br><span class="line">3. 针对性地选择优化策略</span><br><span class="line">4. 验证优化效果</span><br></pre></td></tr></table></figure>

<p>这种分步指令利用了大语言模型的”思维链”效应：AI 在生成每一步输出时，前面的内容会成为后续推理的基础，形成自我强化的逻辑链。</p>
<h3 id="3-角色设定的作用"><a href="#3-角色设定的作用" class="headerlink" title="3. 角色设定的作用"></a>3. 角色设定的作用</h3><p>很多 Skill 开头会写”你是一个资深性能优化专家”。这不是废话，而是一种经过验证的技巧：<strong>角色设定能激活大语言模型在预训练阶段学到的相关知识。</strong></p>
<p>实验表明，同样的问题，加上角色设定后，回答质量会有明显提升。</p>
<hr>
<h2 id="六、Skills-的局限性"><a href="#六、Skills-的局限性" class="headerlink" title="六、Skills 的局限性"></a>六、Skills 的局限性</h2><p>Skills 虽然好用，但不是银弹。了解它的局限性，才能更好地使用它。</p>
<h3 id="上下文窗口有限"><a href="#上下文窗口有限" class="headerlink" title="上下文窗口有限"></a>上下文窗口有限</h3><p>每个 Skill 的内容都会占用 AI 的”记忆空间”。如果同时激活多个 Skill，或者 Skill 内容太长，AI 可能就没有足够的空间来处理你的实际问题了。</p>
<p><strong>应对方法</strong>：Skill 内容要精简，只保留核心指令；把参考资料放在外部，按需加载。</p>
<h3 id="AI-可能”忘记”指令"><a href="#AI-可能”忘记”指令" class="headerlink" title="AI 可能”忘记”指令"></a>AI 可能”忘记”指令</h3><p>在多轮对话中，尤其是对话很长的时候，AI 可能会逐渐偏离 Skill 中定义的步骤。这不是 bug，而是大语言模型的特性——它更关注最近的对话内容。</p>
<p><strong>应对方法</strong>：在关键步骤前提醒 AI 回顾 Skill 定义；把长 Skill 拆成多个短 Skill。</p>
<h3 id="执行顺序不绝对可靠"><a href="#执行顺序不绝对可靠" class="headerlink" title="执行顺序不绝对可靠"></a>执行顺序不绝对可靠</h3><p>AI 是概率模型，不是程序解释器。它不保证严格按照 Skill 中的步骤顺序执行，可能会跳过某步，或者打乱顺序。</p>
<p><strong>应对方法</strong>：用”必须”、”禁止”等强约束词；对于顺序要求严格的场景，考虑用代码实现工作流。</p>
<h3 id="调试不太方便"><a href="#调试不太方便" class="headerlink" title="调试不太方便"></a>调试不太方便</h3><p>当 Skill 执行结果不符合预期时，很难快速定位问题：是 Skill 描述不够清楚？AI 理解有偏差？还是某个步骤本身就有问题？</p>
<p><strong>应对方法</strong>：记录完整的对话过程；给 Skill 添加明确的验收标准。</p>
<hr>
<h2 id="七、写好一个-Skill-的建议"><a href="#七、写好一个-Skill-的建议" class="headerlink" title="七、写好一个 Skill 的建议"></a>七、写好一个 Skill 的建议</h2><p>基于对多个 AI 工具中 Skills 的分析，总结几条实用建议：</p>
<h3 id="结构要清晰"><a href="#结构要清晰" class="headerlink" title="结构要清晰"></a>结构要清晰</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 技能名称</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 什么时候用</span></span><br><span class="line">一句话说明触发场景。</span><br><span class="line"></span><br><span class="line"><span class="section">## 怎么做</span></span><br><span class="line"><span class="bullet">1.</span> 步骤一</span><br><span class="line"><span class="bullet">2.</span> 步骤二</span><br><span class="line"><span class="bullet">3.</span> 步骤三</span><br><span class="line"></span><br><span class="line"><span class="section">## 注意事项</span></span><br><span class="line"><span class="bullet">-</span> 常见陷阱</span><br><span class="line"><span class="bullet">-</span> 边界情况</span><br></pre></td></tr></table></figure>

<p>不需要花哨的格式，但结构要一目了然。</p>
<h3 id="一个-Skill-只做一件事"><a href="#一个-Skill-只做一件事" class="headerlink" title="一个 Skill 只做一件事"></a>一个 Skill 只做一件事</h3><p>不要试图把代码审查、性能优化、测试生成塞进一个 Skill 里。保持聚焦，AI 执行起来更准确。</p>
<h3 id="用强约束词"><a href="#用强约束词" class="headerlink" title="用强约束词"></a>用强约束词</h3><p>“建议检查安全问题”和”必须检查以下安全问题”，效果完全不同。对于关键步骤，用”必须”、”禁止”、”第一步”这样的词。</p>
<h3 id="给出验收标准"><a href="#给出验收标准" class="headerlink" title="给出验收标准"></a>给出验收标准</h3><p>好的 Skill 会告诉 AI 怎样算”做完了”：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## 完成标准</span></span><br><span class="line"><span class="bullet">-</span> 输出包含问题列表，按严重程度排序</span><br><span class="line"><span class="bullet">-</span> 每个问题都标注了行号和原因</span><br><span class="line"><span class="bullet">-</span> 给出了具体的修复建议</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><p>回到最初的问题：<strong>Skills 的本质是 Prompt 吗？</strong></p>
<p><strong>是的。</strong> Skills 没有任何神秘的执行引擎，它就是一段结构化的 Prompt 文本。</p>
<p><strong>但不只是 Prompt。</strong> 它把 Prompt 工程化了——有描述让 AI 知道什么时候用，有指令让 AI 知道怎么用，有资源让 AI 有东西可用。</p>
<p>Skills 代表了一个有趣的方向：<strong>用自然语言定义行为，用大语言模型作为执行引擎。</strong> 它简单到令人惊讶——就是一个 Markdown 文件——但效果却出奇地好。</p>
<p>当然，它也有明显的局限：上下文有限、指令可能遗忘、执行顺序不绝对可靠。对于顺序要求严格、容错率低的场景，传统的代码实现仍然是更好的选择。</p>
<p>但对于那些”需要灵活性、允许一定容错、依赖领域知识”的任务，Skills 提供了一种轻量级、易维护、快速迭代的解决方案。</p>
<p>下次你在使用 AI 工具时，不妨打开 Skills 目录看看。你会发现，那些让 AI 变得”聪明”的秘诀，其实就写在一个个朴素的 Markdown 文件里。</p>
<hr>
<h2 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.anthropic.com/research/building-effective-agents">Anthropic: Building Effective Agents</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2201.11903">Chain of Thought Prompting 论文</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.00234">In-Context Learning 综述</a></li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2026-05-28T03:26:44.349Z" itemprop="dateUpdated">2026-05-28 11:26:44</time>
</span><br>


        
        <p>如果这篇文章帮你节省了时间，可以继续查看站内相关资源；本站不提供问题代处理、咨询、审计或开发交付服务。</p>
        
    </div>
    
    <footer>
        <a href="https://AmourSec.github.io">
            <img src="/images/avatar.jpg" alt="yueshu">
            yueshu
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-Agent/" rel="tag">AI Agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LLM/" rel="tag">LLM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Prompt-Engineering/" rel="tag">Prompt Engineering</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Skills/" rel="tag">Skills</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" rel="noopener noreferrer" href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Famoursec.github.io%2F2026%2F04%2F13%2Fai-agent-skills-deep-dive%2F&title=%E3%80%8AAI%20Agent%20%E4%B8%AD%E7%9A%84%20Skills%20%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%9C%AC%E8%B4%A8%E6%98%AF%20Prompt%20%E5%90%97%EF%BC%9F%E3%80%8B%20%E2%80%94%20%E6%A8%82%E6%9B%B8&pic=https%3A%2F%2FAmourSec.github.io%2Fimages%2Favatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" rel="noopener noreferrer" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Famoursec.github.io%2F2026%2F04%2F13%2Fai-agent-skills-deep-dive%2F&title=%E3%80%8AAI%20Agent%20%E4%B8%AD%E7%9A%84%20Skills%20%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%9C%AC%E8%B4%A8%E6%98%AF%20Prompt%20%E5%90%97%EF%BC%9F%E3%80%8B%20%E2%80%94%20%E6%A8%82%E6%9B%B8&source=%E6%A8%82%E6%9B%B8%E6%98%AF%20yueshu%20%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%EF%BC%8C%E8%AE%B0%E5%BD%95%20AI%20Agent%E3%80%81%E7%BC%96%E7%A8%8B%E3%80%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B8%8E%20Hexo%2FGitHub%20Pages%20%E5%AE%9E%E8%B7%B5%E3%80%82" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Famoursec.github.io%2F2026%2F04%2F13%2Fai-agent-skills-deep-dive%2F" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" rel="noopener noreferrer" href="https://twitter.com/intent/tweet?text=%E3%80%8AAI%20Agent%20%E4%B8%AD%E7%9A%84%20Skills%20%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%9C%AC%E8%B4%A8%E6%98%AF%20Prompt%20%E5%90%97%EF%BC%9F%E3%80%8B%20%E2%80%94%20%E6%A8%82%E6%9B%B8&url=https%3A%2F%2Famoursec.github.io%2F2026%2F04%2F13%2Fai-agent-skills-deep-dive%2F&via=https%3A%2F%2FAmourSec.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" rel="noopener noreferrer" href="https://plus.google.com/share?url=https%3A%2F%2Famoursec.github.io%2F2026%2F04%2F13%2Fai-agent-skills-deep-dive%2F" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2026/04/13/github-hexo-blog-tutorial/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">从零搭建 GitHub + Hexo 个人静态博客</h4>
      </a>
    </div>
  
</nav>



    




















<section class="comments" id="comments">
    <script src="https://utteranc.es/client.js"
        repo="AmourSec/AmourSec.github.io"
        issue-term="title"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>
</section>




</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        如果内容帮到你，欢迎请我喝杯咖啡
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechatpay.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/images/wechatpay.png" data-alipay="/images/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" rel="noopener noreferrer" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>yueshu &copy; 2026</span>
            <span>
                
                Power by <a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="noopener noreferrer">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" rel="noopener noreferrer" href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Famoursec.github.io%2F2026%2F04%2F13%2Fai-agent-skills-deep-dive%2F&title=%E3%80%8AAI%20Agent%20%E4%B8%AD%E7%9A%84%20Skills%20%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%9C%AC%E8%B4%A8%E6%98%AF%20Prompt%20%E5%90%97%EF%BC%9F%E3%80%8B%20%E2%80%94%20%E6%A8%82%E6%9B%B8&pic=https%3A%2F%2FAmourSec.github.io%2Fimages%2Favatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" rel="noopener noreferrer" href="https://connect.qq.com/widget/shareqq/index.html?url=https%3A%2F%2Famoursec.github.io%2F2026%2F04%2F13%2Fai-agent-skills-deep-dive%2F&title=%E3%80%8AAI%20Agent%20%E4%B8%AD%E7%9A%84%20Skills%20%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%9C%AC%E8%B4%A8%E6%98%AF%20Prompt%20%E5%90%97%EF%BC%9F%E3%80%8B%20%E2%80%94%20%E6%A8%82%E6%9B%B8&source=%E6%A8%82%E6%9B%B8%E6%98%AF%20yueshu%20%E7%9A%84%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%EF%BC%8C%E8%AE%B0%E5%BD%95%20AI%20Agent%E3%80%81%E7%BC%96%E7%A8%8B%E3%80%81%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B8%8E%20Hexo%2FGitHub%20Pages%20%E5%AE%9E%E8%B7%B5%E3%80%82" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Famoursec.github.io%2F2026%2F04%2F13%2Fai-agent-skills-deep-dive%2F" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" rel="noopener noreferrer" href="https://twitter.com/intent/tweet?text=%E3%80%8AAI%20Agent%20%E4%B8%AD%E7%9A%84%20Skills%20%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%9C%AC%E8%B4%A8%E6%98%AF%20Prompt%20%E5%90%97%EF%BC%9F%E3%80%8B%20%E2%80%94%20%E6%A8%82%E6%9B%B8&url=https%3A%2F%2Famoursec.github.io%2F2026%2F04%2F13%2Fai-agent-skills-deep-dive%2F&via=https%3A%2F%2FAmourSec.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" rel="noopener noreferrer" href="https://plus.google.com/share?url=https%3A%2F%2Famoursec.github.io%2F2026%2F04%2F13%2Fai-agent-skills-deep-dive%2F" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?data=https%3A%2F%2Famoursec.github.io%2F2026%2F04%2F13%2Fai-agent-skills-deep-dive%2F" alt="微信分享二维码">
</div>




    

<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true, SEARCH: true };


</script>

<script src="/js/main.js?v=undefined" defer></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.js?v=undefined" defer></script>








<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
